Customer Name:
<input type="text" [(ngModel)] = "customer_name">
{{customer_name | uppercase}}

<h3 class="mycolor">
    Choose your account type</h3>
<br/>
 <li *ngFor="let item of acctypes" 
       (click)="onItemClicked(item)">
       {{item.name}}
 </li>  


 <div *ngIf="clicked; then show else warn"></div>
   <ng-template #show>
         You have selected : 
       <input type="text"  [(ngModel)]="clickedacctype.name">
   </ng-template>

  <ng-template #warn>          
      <h4 class="text-danger"> 
           Select your Account Type !
      </h4>       
  </ng-template> 

 <button [disabled]="buttonStatus"  
            (click)="save($event)">
        Save
 </button>
 <app-customer [cname]="customer_name" ></app-customer>