<p class="text-danger text-center" 
  *ngIf="authenticated; then  greet "></p>
  
  <ng-template #greet>
      <h4 class="bg-success">
          Welcome to Our Dashboard  Mr.  <b>{{name}}</b>
      </h4>
  </ng-template>
<br/>
<div class="bg-warning">
Contacts List:
      <table  class="table">
        <div *ngFor="let contact of contacts" 
             (click)="selectedContact(contact)" >
      <tr>
        <td> 
        <a href="#" [routerLink]="['/show', contact.name]">
          {{contact.name}}
        </a>  
        </td>
            <td>  {{contact.email}} </td>
            <td>  {{contact.phone}} </td>
     </tr>     
     </div>
  </table>
  
</div>
  